# xeepconcesionario

./: .gitignore  xeepconcesionario.sln
xeepconcesionario/: AuthLinkTagHelper.cs  PermissionFilter.cs  Program.cs  ReceiptPdfService.cs  TipoBajasController.cs  appsettings.json  xeepconcesionario.csproj
xeepconcesionario/Binders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
xeepconcesionario/Controllers/: ActividadesSolicitudController.cs  ActividadesVehiculoController.cs  ClientesController.cs  CobrosController.cs  CondicionVentasController.cs  ConfiguracionesController.cs  ContratosController.cs  CuotasController.cs  EstadisticasController.cs  HomeController.cs  LocalidadesController.cs  PlanesController.cs  ProvinciasController.cs  RegionesController.cs  SolicitudesController.cs  SucursalesController.cs  VehiculosController.cs
xeepconcesionario/Data/: ApplicationDbContext.cs
xeepconcesionario/Migrations/: 20250830175148_InitialCreate.Designer.cs  20250830175148_InitialCreate.cs  20250904165152_agregoColores.Designer.cs  20250904165152_agregoColores.cs  20250904210933_SucursalData.Designer.cs  20250904210933_SucursalData.cs  20250905002240_CambiosDBContext.Designer.cs  20250905002240_CambiosDBContext.cs  20250905003624_AgregoValores.Designer.cs  20250905003624_AgregoValores.cs  20250905173145_CambiosEnContrato.Designer.cs  20250905173145_CambiosEnContrato.cs  20250907143647_tipovehiculo.Designer.cs  20250907143647_tipovehiculo.cs  20250907143813_preciocompra.Designer.cs  20250907143813_preciocompra.cs  20250907170217_CambioRelacionCliente.Designer.cs  20250907170217_CambioRelacionCliente.cs  20250924153942_TipoPlan.Designer.cs  20250924153942_TipoPlan.cs  20250924154441_TipoPlanNull.Designer.cs  20250924154441_TipoPlanNull.cs  ApplicationDbContextModelSnapshot.cs
xeepconcesionario/Models/: Cliente.cs  (+29 more)
(+126 files in other folders)
